{
  "manifest_version": 2,
  "name": "Nice GCA",
  "version": "1.5.1",
  "description": "Nice GCA updates the archaic HTML on Golf Club Atlas's Discussion Section and adds some functionality to hide/expand sections.",
  "icons": {
    "512": "icons/android-chrome-512x512.png"
  },
  "content_scripts": [{
    "matches": [
      "*://*.golfclubatlas.com/forum/index.php/board*",
      "*://*.golfclubatlas.com/forum/index.php/topic*"
    ],
    "js": [
      "app.js"
    ]
  }],
  "browser_specific_settings": {
    "gecko": {
      "id": "{8c88ff32-013a-4cb2-8fcf-9b1eb2eaec60}"
    }
  }
}